# DotNetHomework1

Lesson4/: Lesson4.sln
Lesson4/Lesson4/: Form1.Designer.cs  Form1.cs  Lesson4.csproj  Program.cs
Lesson4/Lesson4/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Lesson4/Order/: Form1.Designer.cs  Form1.cs  Order.csproj  Program.cs
Lesson4/Order/Properties/: AssemblyInfo.cs
Lesson4/Order0/: Client.cs  Form1.Designer.cs  Item.cs  Maker.cs  Order.cs  Order0.csproj  OrderDetails.cs  OrderService.cs  Program.cs  SerHelper.cs
Lesson4/Order0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
Lesson4/Order1/: Client.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Item.cs  Maker.cs  Order.cs  Order1.csproj  OrderDetails.cs  OrderService.cs  Program.cs
Lesson5/WindowsFormsApp1/: WindowsFormsApp1.sln
Lesson6/ConsoleApp1/: ConsoleApp1.sln
Lesson6/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Lesson6/ConsoleApp1/WebApplication2/: Data.cs  WebApplication2.csproj
Lesson6/ConsoleApp1/WebApplication2/Controllers/: DataController.cs
Lesson6/ConsoleApp1/WebApplication2/Properties/: launchSettings.json
lesson2/Project1/: Project1.sln
lesson3/: lesson3.sln
lesson3/lesson3/: Client.cs  Item.cs  Maker.cs  Order.cs  OrderDetails.cs  OrderService.cs  Program.cs  SerHelper.cs
lesson3/lesson3Tests/: OrderServiceTests.cs
lesson3/lesson3Tests1/: OrderServiceTests.cs  lesson3Tests1.csproj
lesson3/lesson3Tests3/: OrderServiceTests.cs  lesson3Tests3.csproj
lesson3/lesson3Tests4/: OrderServiceTests.cs  lesson3Tests4.csproj
(+36 files in other folders)
